# Google Apps Script Web App URL
# Get this from: Extensions -> Apps Script -> Deploy -> Web app
VITE_APPS_SCRIPT_URL=https://script.google.com/macros/s/YOUR_DEPLOYMENT_ID/exec

# Enable/disable Google Sheets sync
VITE_API_ENABLED=false
